VITE_SUPABASE_PROJECT_ID="zhuceowqlpenbbuveozt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodWNlb3dxbHBlbmJidXZlb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTMxMTMsImV4cCI6MjA4MzAyOTExM30.hu8l5cJuvf24CsEjnuo5anHyszUGC9foAez0ImBCQhY"
VITE_SUPABASE_URL="https://zhuceowqlpenbbuveozt.supabase.co"
